# ac-01042019-lemonme

./: .gitignore  pom.xml
src/main/java/it/nextre/academy/lemonme/: LemonmeApplication.java  ServletInitializer.java
src/main/java/it/nextre/academy/lemonme/config/: CustomUserDetails.java  WebConfig.java  WebSecurity.java
src/main/java/it/nextre/academy/lemonme/controller/: DebugController.java  ExceptionHandlingController.java  FriendsController.java  GenericController.java  RegistrationController.java  ScopriController.java  SupportoController.java  UserController.java
src/main/java/it/nextre/academy/lemonme/dto/: AmicoDTO.java  DBErrorDTO.java  LogErrorDTO.java  RichiestaRispostaDTO.java  SupportoDto.java  UtenteDTO.java
src/main/java/it/nextre/academy/lemonme/entity/: Amico.java  BaseEntity.java  DBError.java  Hidden.java  LogError.java  Role.java  Supporto.java  Utente.java
src/main/java/it/nextre/academy/lemonme/repository/: AmicoRepository.java  DBErrorRepository.java  LogErrorRepository.java  SupportoRepository.java  UtenteRepository.java
src/main/java/it/nextre/academy/lemonme/service/: AmicoService.java  DBErrorService.java  LogErrorService.java  SupportoService.java  UtenteService.java
src/main/java/it/nextre/academy/lemonme/service/impl/: AmicoServiceImpl.java  CustomUserDetailsServiceImpl.java  DBErrorServiceImpl.java  FileServiceImpl.java  LogErrorServiceImpl.java  SupportoServiceImpl.java  UtenteServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  messages.properties  messages_en.properties  messages_it.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/static/css/: custom.css  style.css
src/main/webapp/WEB-INF/static/js/: custom.js  google-map.js
src/main/webapp/WEB-INF/static/scss/: custom.scss
src/main/webapp/WEB-INF/static/scss/bootstrap/: _dropdown.scss
src/main/webapp/WEB-INF/views/: amici.jsp  error.jsp  index.jsp  login.jsp  profilo.jsp  registrati.jsp  richiesteAmicizia.jsp  scopri.jsp  supporto.jsp  template.jsp  updateProfilo.jsp
src/main/webapp/WEB-INF/views/parts/: css.jsp  footer.jsp  footer_js.jsp  head.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/segment/: aside.jsp  footer.jsp  footer_js.jsp  head_css.jsp  loader.jsp
src/test/java/it/nextre/academy/lemonme/: LemonmeApplicationTests.java
